<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote Nomads Jobs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Your+Selected+Font&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        .registration-form {
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;


        }

        .registration-form label {
            font-weight: bold;
        }

        .registration-form .form-group {
            margin-bottom: 15px;
        }

        .registration-form button[type="submit"],
        .registration-form button[type="reset"] {
            border-radius: 5px;
            font-weight: bold;
        }

        .registration-form button[type="submit"] {
            background-color: #007bff;
            color: white;
            margin-right: 10px;
        }

        .registration-form button[type="reset"] {
            background-color: #d9534f;
            color: white;
        }
    </style>

    <style>
        .red-banner {
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>

    <style>
        body {
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        .table {
            background-color: #f9f9f9;
            border-radius: 10px;
            border: 1px solid #ccc; /* Очертание на таблицата */
        }

        .table th, .table td {
            border-top: none; /* Премахване на горната рамка на клетките */
        }
    </style>


    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .job-details {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .job-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .company-name {
            font-size: 18px;
            color: #555;
        }

        .salary {
            font-size: 20px;
            color: #1E90FF;
        }

        .job-description {
            margin-top: 20px;
            color: #666;
        }

        .apply-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 40px; /* Увеличете padding за по-голям размер */
            background-color: #1E90FF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 50px;
        }

        .custom-table {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .custom-table th, .custom-table td {
            font-size: 16px;
            padding: 12px;
            border-top: none;
        }

        .custom-table thead th {
            background-color: #e9ecef;
            border-bottom: 2px solid #dee2e6;
            border-top: none;
        }
    </style>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px 0 0px 0;
            text-align: center;
        }
    </style>


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            padding: 0;
            margin: 0;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .job-container {
            background-color: #f0f7ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .candidate-container {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 15px;
        }

        li {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>

    <style>
        .container-form {
            font-family: 'Roboto', sans-serif;
        }
        .contact-form {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }
    </style>

        <style>
        body {
            background-color: #fff; /* Бял бекграунд */
            margin: 0;
            padding: 0;
        }
        .delete_container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* За центриране на съдържанието */
            padding: 0 15px; /* Разстояние от ляво и дясно */
        }
        .delete_confirmation-box {
            padding: 20px;
            background-color: #f8f9fa; /* Светъл бекграунд за полето с информация */
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            font-family: 'Montserrat', sans-serif; /* Шрифт само за полето с информация */
            text-align: center; /* За центриране на текста */
        }
        .delete_confirm-btn {
            background-color: #dc3545;
            border: none;
        }
        .delete_confirm-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-between">
        <a class="navbar-brand" href="{% url 'index' %}" style="font-family: 'Your Selected Font', cursive; font-size: 24px;">Remote
            Nomads Jobs</a>Welcome {{ request.user }}, you are {{ request.user.user_type }}
        <div class="d-flex">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">



                    <li class="nav-item {% if '/' == request.path %} active {% endif %}">
                        <a class="nav-link" href="{% url 'index' %}">Index</a>
                    </li>
                    {% if request.user.user_type == 'user' %}     {% include 'web/nav/user.html' %} {% endif %}
                    {% if request.user.user_type == 'company' %}     {% include 'web/nav/company.html' %} {% endif %}
                    {% if not request.user.is_authenticated %}
                        <li class="nav-item {% if '/registration/' in request.path %} active {% endif %}">
                            <a class="nav-link" href="{% url 'registration_user' %}">Registration</a>
                        </li>
                        <li class="nav-item {% if '/login/' in request.path %} active {% endif %}">
                            <a class="nav-link" href="{% url 'login_user' %}">Login</a>
                        </li>
                    {% endif %}


                    {% if request.user.is_authenticated %}
                        <li class="nav-item {% if '/dashboard/' in request.path %} active {% endif %}">
                            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                        </li>

                        <li class="nav-item {% if 'profile/' in request.path %} active {% endif %}">
                            <a class="nav-link" href="{% url 'update_profile' %}">Profile</a>
                        </li>
                        <li class="nav-item {% if '/logout/' in request.path %} active {% endif %}">
                            <a class="nav-link" href="{% url 'logout_user' %}">LogOut</a>
                        </li>
                    {% endif %}
                    <li class="nav-item {% if 'contact/' in request.path %} active {% endif %}">
                        <a class="nav-link" href="{% url 'contact_form' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


{% block content %}
{% endblock %}


<div class="footer">
    <p>&copy; 2023 Exam for SoftUni DJANGO. Всички права запазени.</p>
</div>
</body>
</html>
